# SarowaLibrary

./: README.md  SarowaLibrary.sln
SarowaLibrary.BusinessLayer/: SarowaLibrary.BusinessLayer.csproj
SarowaLibrary.BusinessLayer/ErrorModel/: ErrorModelCreator.cs
SarowaLibrary.BusinessLayer/Validation/: EmailValidate.cs
SarowaLibrary.DataAccessLayer/: ModelBuilderExtension.cs  SarowaLibrary.DataAccessLayer.csproj
SarowaLibrary.DataAccessLayer/Base/: AbstractGenericReadRepository.cs  AbstractGenericWriteRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
SarowaLibrary.DataAccessLayer/Helpers/: RecursiveHelpers.cs  SortableHelpers.cs
SarowaLibrary.DataAccessLayer/Interceptions/: SoftDeletableInterception.cs
SarowaLibrary.Domain/: SarowaLibrary.Domain.csproj
SarowaLibrary.Domain/Http/: RequestGetAsSeriableObject.cs  Url.cs
SarowaLibrary.EntityLayer/: SarowaLibrary.EntityLayer.csproj
SarowaLibrary.EntityLayer/Base/: ICreateDate.cs  IIntIdentity.cs  IRecursive.cs  ISoftDeletable.cs  ISortable.cs  IStringIdentity.cs
SarowaLibrary.Tools/: SarowaLibrary.Tools.csproj
SarowaLibrary.Tools/Encoder/: UrlEncodeDecode.cs
SarowaLibrary.Tools/FileManagement/: ImageManagement.cs  MimeTypes.cs  SaveFile.cs
SarowaLibrary.Tools/Math/: GCD.cs
SarowaLibrary.Tools/String/: StringSpecialFormatter.cs
SarowaLibrary.Tools/Test/: CreateImageContentForTest.cs
SarowaLibrary.Tools/TripleDESCryption/: TripleDES.cs
SarowaLibrary.Tools/TypeHelper/: StaticMethods.cs
